
body {
    font-family: Arial, sans-serif;
    filter: blur(10%);
    filter: brightness(95%);
    margin: 0;
    padding: 0;
}


  
header {
    font-family: 'Chronicle Semibold', Georgia, 'Times New Roman', Times, serif;

    display: flex;
    flex-direction: row;
    align-items: center;
    color: #003478;
 
}

#head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:2%;
    color: #003478;
    
}


.headlogo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
    float: left;
}

.saa {
    color: #003478;
    
}
  
nav {
    background-color: #003478;
    color: #fff;
    display: flex;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    font-size: 18px;
}

.clickme {
    float: right;
}

h2 {
    text-align: center;
    color: #003478;
}
.welcome{
    font-size: 38px;
}
.proud {
    font-size: 24px;
}
.welcome, .proud{
    text-align: center;
    color: #003478;
    flex-direction: row;
    font-weight: 600;
    animation: slide-in 1s ease-out;
}

@keyframes slide-in {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

.intro {
    width: 25%;
    background-color: rgba(239, 239, 239, 0.669);
    padding: 20px;
    flex-direction: column;
    margin-right:3%;
    font-family: 'Chronicle Black';
}

.pic {
    display:flex;
    width: 5%;
    height: auto;
    flex-direction: column;
    margin-right: auto;

}


div {
    display:flex;
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: #003478;
    color: #fff;
    display: flex;
    justify-content: center;

    text-align: center;
}

p {
    text-align: left;
}

article {
    align-items: center;
}

  .data-form div {
    background-color: rgba(255, 255, 255, 0.554);
    display: inline-block;
    width: 60%; 
    /* margin-right: 5%; */
    vertical-align: top;
  }
  
  .data-form div:nth-child(even) {
    margin-right: 0;
  }
  
  .data-form p,.data-form label {
    display: block;
    margin-bottom: 5px; 
    font-weight: bold;
    text-align: center
  }
  
  .data-form input,
  .data-form textarea {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
button {
    margin-top: 10px;
    padding: 10px;
    background-color: #003478;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }

  .button {
    margin-top: 10px;
    padding: 10px;
    background-color: #003478;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }
  
button:hover {
    background-color:#3567aa;
  }

  #operation a{
    color: #003478;
  }


  .table {
    display: block;
    align-items: center;
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    float: left;
    flex-direction: column;
    font-size: 18px;
    font-family: 'Chronicle Semibold', Georgia, 'Times New Roman', Times, serif;
  }
  
  th {
    background-color: #f8f9fab5;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border: 1px solid #dee2e6;
  }
  
  td {
    background-color: #fff;
    color: #333;
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
article {
    align-items: center;
    text-align: center;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #003478;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
 .btn:hover {
    background-color:#3567aa;
  }


.table-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .table-container {
    /* align-items: right; */
    flex: 1;
    /* margin-right: 1%; */
  }

  .pic {
    margin-right: 5%;
    flex: 1;
  }

button {
    align-items: center;
    text-align: center;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 20px;
  }